server.port=8888
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_products?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.application.name=provider-service
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://peer1:7998/eureka/,http://peer2:7999/eureka/
eureka.instance.prefer-ip-address=true